*{
  box-sizing: border-box;
}

header, #container{
  max-width: 900px;
  margin: 0 auto;
}

header{
  text-align: right;
  background: #D64541;
  padding: 10px;
  margin-bottom: 20px;
}


h1.title{
  border-bottom: #fff 1px solid;
  color: pink;
}

.profile-card{
  border: 4px solid rgba(150, 40, 27, 1.0);
  padding: 5% 10%;
  position: relative;
  margin-bottom: -100px;
}

.profile-card img{
  width: 48%;
  border-radius: 50%;
  border: 4px solid pink;


}
.profile-card h5{
  vertical-align: top;
  width: 48%;
  text-align: center;
  border: 2px solid rgba(150, 40, 27, 1.0);
  padding: 5px;
}


.profile-card h6,
.profile-card p {
  position: relative;
  display: inline-block;
  margin: 0 0 0 52%;
  width: 45%;
  font-size: 18px;
}

.profile-card h6{
  font-weight: 700;
  color: rgba(150, 40, 27, 1.0);
  border-bottom: 2px dotted rgba(224, 130, 131, 1.0) ;
}

.profile-card p {
  font-style: italic;
  color: rgba(224, 130, 131, 1.0);
}