<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power to the People</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  
  <header>
    <h1 class="title">So many dates 4 you!  &hearts;</h1>
  </header>
  <div id="container">
    
  </div>


  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.1/backbone-min.js"></script>
  <script src="./js/app-02-model.js"></script>
</body>
</html>

<!-- 

    TASK - PART 1
    =========
    Using the https://randomuser.me/api/, 
    build an application that will show profile-cards on 
         - a single user
         - a nationality     

    Route Examples:
        /(random)
        /«nationality»         

  -->